# Uno.BikeSharing360_MobileApps

./: BikeSharing.sln
src/BikeSharing.Client.Shared/: BikeSharing.Client.Shared.projitems
src/BikeSharing.Clients.Core/: BikeSharing.Clients.Core.csproj
src/BikeSharing.Clients.Core/ViewModels/Base/: ViewModelLocator.cs
src/BikeSharing.Clients.WASM/: BikeSharing.Clients.WASM.csproj  LinkerConfig.xml
src/BikeSharing.Clients.WASM/WasmCSS/: Fonts.css
src/BikeSharing.Clients.Windows/: BikeSharing.Clients.Windows.csproj
