<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
    <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <!--<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>-->
  </PropertyGroup>

  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\**\*.css" />
    <EmbeddedResource Include="WasmScripts\**\*.js" />
    <UpToDateCheckInput Include="WasmCSS\**\*" />
    <UpToDateCheckInput Include="WasmScripts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\winjs-symbols.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\winjs-symbols.woff2" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI" Version="2.4.9" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.2.0" />
    <PackageReference Include="Uno.Xamarin.Forms.Platform" Version="4.5.0-uno.569" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\BikeSharing.Clients.Core\BikeSharing.Clients.Core.csproj" />
	</ItemGroup>
 
  <Import Project="..\BikeSharing.Client.Shared\BikeSharing.Client.Shared.projitems" Label="Shared" />
 
</Project>